: NOT       ( a -- a )          0= ;
: ++        ( a -- a )          1 + ;
: >=        ( a -- a )          < NOT ;
: SQR       ( a -- a )          DUP * ;
: !=        ( a b -- a )        = NOT ;

( find the square root and put it on the stack )
: SQRT ( a -- a b ) 1 2DUP SQR >= WHILE ++ 2DUP SQR >= DO ;

: RESIDUAL ( p s c -- p s c p%c ) SWAP DUP 2OVER ROT DROP MOD ROT SWAP ;
: COPRIME? ( p s c -- p s c b ) RESIDUAL 0= NOT ;
: IS-PRIME? ( p s c -- p s c ) 2DUP != WHILE COPRIME? IF ++ ELSE 0 ! RESULT .S CR DROP DUP THEN 2DUP != DO ;

: PRINT-RESULT @ RESULT IF ." IS PRIME " ELSE ." IS NOT PRIME " THEN ;

VARIABLE CANDIDATE
VARIABLE RESULT
2147483647 ! CANDIDATE ( largest 32-bit prime )
-1 ! RESULT ( we're going to hold truthiness here )

@ CANDIDATE SQRT 2 IS-PRIME?
@ CANDIDATE . PRINT-RESULT